# WAT-Mono

./: Node.cs  Node.gd  Node2D.cs  README.md  SampleBuild.cs  SampleBuild.tscn  WAT-Mono.csproj  WAT-Mono.sln  WATSharp.csproj  WATSharp.sln  project.godot
.circleci/: config.yml
.github/workflows/: blank.yml  tests320.yml  tests321.yml  tests322.yml  tests323.yml
.test/: metadata.tres
Properties/: AssemblyInfo.cs
WAT/: gui.gd
WAT/core/test_runner/: test_runner.gd
addons/WAT/: cli.tscn  gui.gd  gui.tscn  namespace.gd  plugin.gd
addons/WAT/core/assertions/: Assertion.cs  Assertions.cs  Asserts.cs  Boolean.cs  Equality.cs  Is.cs  ObjectX.cs  Property.cs  Signal.cs  assertions.gd  base.gd
addons/WAT/core/assertions/CSharp/: Assertions.cs  Boolean.cs  ObjectX.cs  Signal.cs
addons/WAT/core/test/: Recorder.cs  Test.cs  base_test.gd  case.gd  executable.gd  test.gd  watcher.gd
addons/WAT/core/test_runner/: TestController.cs  multi_threaded_runner.gd  test_controller.gd  test_loader.gd  test_runner.gd
addons/WAT/editor/: test_gatherer.gd
addons/WAT/resources/: results.tres
addons/WAT/system/: filesystem.gd
addons/WAT/ui/scenes/: RunSettings.tscn
addons/WAT/ui/scripts/: MethodGetter.cs  test_menu.gd
tests/: BasicCSharpTest.cs  BooleanTest.cs  BooleanTest.gd  Equality.test.gd  EqualityTest.cs  FileTest.cs  IsInstanceTest.cs  IsNotInstanceTest.cs  NameSpaced.cs  NullTest.cs  ObjectTest.cs  ParameterizedTest.cs  PropertyTest.cs  RangeTest.cs  RecorderTest.cs  StringTest.cs  SuiteTest.gd  WatcherTest.cs  YieldTest.cs  boolean.test.gd  test_metadata.json
tests/results/WAT/: results.xml
