<Project Sdk="Godot.NET.Sdk/3.2.4">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>WATMono</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="addons\WAT\assets\default_theme.tres" />
    <Content Include="addons\WAT\assets\failed.png" />
    <Content Include="addons\WAT\assets\failed.png.import" />
    <Content Include="addons\WAT\assets\folder.png" />
    <Content Include="addons\WAT\assets\folder.png.import" />
    <Content Include="addons\WAT\assets\function.png" />
    <Content Include="addons\WAT\assets\function.png.import" />
    <Content Include="addons\WAT\assets\kofi.png" />
    <Content Include="addons\WAT\assets\kofi.png.import" />
    <Content Include="addons\WAT\assets\label.png" />
    <Content Include="addons\WAT\assets\label.png.import" />
    <Content Include="addons\WAT\assets\passed.png" />
    <Content Include="addons\WAT\assets\passed.png.import" />
    <Content Include="addons\WAT\assets\play.png" />
    <Content Include="addons\WAT\assets\play.png.import" />
    <Content Include="addons\WAT\assets\rerun_failures.png" />
    <Content Include="addons\WAT\assets\rerun_failures.png.import" />
    <Content Include="addons\WAT\assets\script.png" />
    <Content Include="addons\WAT\assets\script.png.import" />
    <Content Include="addons\WAT\assets\timer.png" />
    <Content Include="addons\WAT\assets\timer.png.import" />
    <Content Include="addons\WAT\cli.tscn" />
    <Content Include="addons\WAT\core\assertions\assertion.gd" />
    <Content Include="addons\WAT\core\assertions\assertions.gd" />
    <Content Include="addons\WAT\core\assertions\boolean.gd" />
    <Content Include="addons\WAT\core\assertions\double.gd" />
    <Content Include="addons\WAT\core\assertions\equality.gd" />
    <Content Include="addons\WAT\core\assertions\file.gd" />
    <Content Include="addons\WAT\core\assertions\is.gd" />
    <Content Include="addons\WAT\core\assertions\is_not.gd" />
    <Content Include="addons\WAT\core\assertions\null.gd" />
    <Content Include="addons\WAT\core\assertions\object.gd" />
    <Content Include="addons\WAT\core\assertions\property.gd" />
    <Content Include="addons\WAT\core\assertions\range.gd" />
    <Content Include="addons\WAT\core\assertions\signal.gd" />
    <Content Include="addons\WAT\core\assertions\string.gd" />
    <Content Include="addons\WAT\core\assertions\utility.gd" />
    <Content Include="addons\WAT\core\double\factory.gd" />
    <Content Include="addons\WAT\core\double\method.gd" />
    <Content Include="addons\WAT\core\double\methods.gd" />
    <Content Include="addons\WAT\core\double\registry.gd" />
    <Content Include="addons\WAT\core\double\scene_director.gd" />
    <Content Include="addons\WAT\core\double\script_director.gd" />
    <Content Include="addons\WAT\core\double\script_writer.gd" />
    <Content Include="addons\WAT\core\test\any.gd" />
    <Content Include="addons\WAT\core\test\case.gd" />
    <Content Include="addons\WAT\core\test\parameters.gd" />
    <Content Include="addons\WAT\core\test\recorder.gd" />
    <Content Include="addons\WAT\core\test\test.gd" />
    <Content Include="addons\WAT\core\test\watcher.gd" />
    <Content Include="addons\WAT\core\test\yielder.gd" />
    <Content Include="addons\WAT\core\test_runner\multi_threaded_runner.gd" />
    <Content Include="addons\WAT\core\test_runner\single_threaded_runner.gd" />
    <Content Include="addons\WAT\core\test_runner\TestRunner.tscn" />
    <Content Include="addons\WAT\core\test_runner\test_controller.gd" />
    <Content Include="addons\WAT\core\test_runner\test_runner.gd" />
    <Content Include="addons\WAT\editor\junit_xml.gd" />
    <Content Include="addons\WAT\editor\test_gatherer.gd" />
    <Content Include="addons\WAT\gui.tscn" />
    <Content Include="addons\WAT\log.gd" />
    <Content Include="addons\WAT\namespace.gd" />
    <Content Include="addons\WAT\network\client.gd" />
    <Content Include="addons\WAT\network\custom_networking.gd" />
    <Content Include="addons\WAT\network\server.gd" />
    <Content Include="addons\WAT\plugin.cfg" />
    <Content Include="addons\WAT\plugin.gd" />
    <Content Include="addons\WAT\settings.gd" />
    <Content Include="addons\WAT\ui\scenes\Core.tscn" />
    <Content Include="addons\WAT\ui\scenes\Menu.tscn" />
    <Content Include="addons\WAT\ui\scenes\Results.tscn" />
    <Content Include="addons\WAT\ui\scenes\RunSettings.tscn" />
    <Content Include="addons\WAT\ui\scenes\Summary.tscn" />
    <Content Include="addons\WAT\ui\scenes\TestMenu.tscn" />
    <Content Include="addons\WAT\ui\scripts\cli.gd" />
    <Content Include="addons\WAT\ui\scripts\core.gd" />
    <Content Include="addons\WAT\ui\scripts\docker.gd" />
    <Content Include="addons\WAT\ui\scripts\gui.gd" />
    <Content Include="addons\WAT\ui\scripts\links.gd" />
    <Content Include="addons\WAT\ui\scripts\result_forest.gd" />
    <Content Include="addons\WAT\ui\scripts\result_tree.gd" />
    <Content Include="addons\WAT\ui\scripts\run_settings.gd" />
    <Content Include="addons\WAT\ui\scripts\save_metadata.gd" />
    <Content Include="addons\WAT\ui\scripts\summary.gd" />
    <Content Include="addons\WAT\ui\scripts\test_menu.gd" />
  </ItemGroup>
</Project>